{
  "name": "rag-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/ingest.ts",
    "ask": "tsx src/index.ts",
    "chat": "tsx src/chat.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
